App.xbf
CsWinUiDesktopInstancing\api-ms-win-core-console-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-console-l1-2-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-datetime-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-debug-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-errorhandling-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-fibers-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-file-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-file-l1-2-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-file-l2-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-handle-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-heap-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-interlocked-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-libraryloader-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-localization-l1-2-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-memory-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-namedpipe-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-processenvironment-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-processthreads-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-processthreads-l1-1-1.dll
CsWinUiDesktopInstancing\api-ms-win-core-profile-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-rtlsupport-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-string-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-synch-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-synch-l1-2-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-sysinfo-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-timezone-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-core-util-l1-1-0.dll
CsWinUiDesktopInstancing\API-MS-Win-core-xstate-l2-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-conio-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-convert-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-environment-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-filesystem-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-heap-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-locale-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-math-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-multibyte-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-private-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-process-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-runtime-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-stdio-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-string-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-time-l1-1-0.dll
CsWinUiDesktopInstancing\api-ms-win-crt-utility-l1-1-0.dll
CsWinUiDesktopInstancing\clretwrc.dll
CsWinUiDesktopInstancing\clrjit.dll
CsWinUiDesktopInstancing\coreclr.dll
CsWinUiDesktopInstancing\createdump.exe
CsWinUiDesktopInstancing\CsWinUiDesktopInstancing.deps.json
CsWinUiDesktopInstancing\CsWinUiDesktopInstancing.dll
CsWinUiDesktopInstancing\CsWinUiDesktopInstancing.exe
CsWinUiDesktopInstancing\CsWinUiDesktopInstancing.runtimeconfig.json
CsWinUiDesktopInstancing\dbgshim.dll
CsWinUiDesktopInstancing\hostfxr.dll
CsWinUiDesktopInstancing\hostpolicy.dll
CsWinUiDesktopInstancing\Microsoft.CSharp.dll
CsWinUiDesktopInstancing\Microsoft.DiaSymReader.Native.x86.dll
CsWinUiDesktopInstancing\Microsoft.InteractiveExperiences.Projection.dll
CsWinUiDesktopInstancing\Microsoft.VisualBasic.Core.dll
CsWinUiDesktopInstancing\Microsoft.VisualBasic.dll
CsWinUiDesktopInstancing\Microsoft.Win32.Primitives.dll
CsWinUiDesktopInstancing\Microsoft.Win32.Registry.dll
CsWinUiDesktopInstancing\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
CsWinUiDesktopInstancing\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
CsWinUiDesktopInstancing\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
CsWinUiDesktopInstancing\Microsoft.Windows.AppLifecycle.Projection.dll
CsWinUiDesktopInstancing\Microsoft.Windows.AppNotifications.Builder.Projection.dll
CsWinUiDesktopInstancing\Microsoft.Windows.AppNotifications.Projection.dll
CsWinUiDesktopInstancing\Microsoft.Windows.PushNotifications.Projection.dll
CsWinUiDesktopInstancing\Microsoft.Windows.SDK.NET.dll
CsWinUiDesktopInstancing\Microsoft.Windows.Security.AccessControl.Projection.dll
CsWinUiDesktopInstancing\Microsoft.Windows.System.Power.Projection.dll
CsWinUiDesktopInstancing\Microsoft.Windows.System.Projection.dll
CsWinUiDesktopInstancing\Microsoft.Windows.Widgets.Projection.dll
CsWinUiDesktopInstancing\Microsoft.WindowsAppRuntime.Bootstrap.dll
CsWinUiDesktopInstancing\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
CsWinUiDesktopInstancing\Microsoft.WinUI.dll
CsWinUiDesktopInstancing\mscordaccore.dll
CsWinUiDesktopInstancing\mscordaccore_x86_x86_6.0.1122.52304.dll
CsWinUiDesktopInstancing\mscordbi.dll
CsWinUiDesktopInstancing\mscorlib.dll
CsWinUiDesktopInstancing\mscorrc.dll
CsWinUiDesktopInstancing\msquic.dll
CsWinUiDesktopInstancing\netstandard.dll
CsWinUiDesktopInstancing\System.AppContext.dll
CsWinUiDesktopInstancing\System.Buffers.dll
CsWinUiDesktopInstancing\System.Collections.Concurrent.dll
CsWinUiDesktopInstancing\System.Collections.dll
CsWinUiDesktopInstancing\System.Collections.Immutable.dll
CsWinUiDesktopInstancing\System.Collections.NonGeneric.dll
CsWinUiDesktopInstancing\System.Collections.Specialized.dll
CsWinUiDesktopInstancing\System.ComponentModel.Annotations.dll
CsWinUiDesktopInstancing\System.ComponentModel.DataAnnotations.dll
CsWinUiDesktopInstancing\System.ComponentModel.dll
CsWinUiDesktopInstancing\System.ComponentModel.EventBasedAsync.dll
CsWinUiDesktopInstancing\System.ComponentModel.Primitives.dll
CsWinUiDesktopInstancing\System.ComponentModel.TypeConverter.dll
CsWinUiDesktopInstancing\System.Configuration.dll
CsWinUiDesktopInstancing\System.Console.dll
CsWinUiDesktopInstancing\System.Core.dll
CsWinUiDesktopInstancing\System.Data.Common.dll
CsWinUiDesktopInstancing\System.Data.DataSetExtensions.dll
CsWinUiDesktopInstancing\System.Data.dll
CsWinUiDesktopInstancing\System.Diagnostics.Contracts.dll
CsWinUiDesktopInstancing\System.Diagnostics.Debug.dll
CsWinUiDesktopInstancing\System.Diagnostics.DiagnosticSource.dll
CsWinUiDesktopInstancing\System.Diagnostics.FileVersionInfo.dll
CsWinUiDesktopInstancing\System.Diagnostics.Process.dll
CsWinUiDesktopInstancing\System.Diagnostics.StackTrace.dll
CsWinUiDesktopInstancing\System.Diagnostics.TextWriterTraceListener.dll
CsWinUiDesktopInstancing\System.Diagnostics.Tools.dll
CsWinUiDesktopInstancing\System.Diagnostics.TraceSource.dll
CsWinUiDesktopInstancing\System.Diagnostics.Tracing.dll
CsWinUiDesktopInstancing\System.dll
CsWinUiDesktopInstancing\System.Drawing.dll
CsWinUiDesktopInstancing\System.Drawing.Primitives.dll
CsWinUiDesktopInstancing\System.Dynamic.Runtime.dll
CsWinUiDesktopInstancing\System.Formats.Asn1.dll
CsWinUiDesktopInstancing\System.Globalization.Calendars.dll
CsWinUiDesktopInstancing\System.Globalization.dll
CsWinUiDesktopInstancing\System.Globalization.Extensions.dll
CsWinUiDesktopInstancing\System.IO.Compression.Brotli.dll
CsWinUiDesktopInstancing\System.IO.Compression.dll
CsWinUiDesktopInstancing\System.IO.Compression.FileSystem.dll
CsWinUiDesktopInstancing\System.IO.Compression.Native.dll
CsWinUiDesktopInstancing\System.IO.Compression.ZipFile.dll
CsWinUiDesktopInstancing\System.IO.dll
CsWinUiDesktopInstancing\System.IO.FileSystem.AccessControl.dll
CsWinUiDesktopInstancing\System.IO.FileSystem.dll
CsWinUiDesktopInstancing\System.IO.FileSystem.DriveInfo.dll
CsWinUiDesktopInstancing\System.IO.FileSystem.Primitives.dll
CsWinUiDesktopInstancing\System.IO.FileSystem.Watcher.dll
CsWinUiDesktopInstancing\System.IO.IsolatedStorage.dll
CsWinUiDesktopInstancing\System.IO.MemoryMappedFiles.dll
CsWinUiDesktopInstancing\System.IO.Pipes.AccessControl.dll
CsWinUiDesktopInstancing\System.IO.Pipes.dll
CsWinUiDesktopInstancing\System.IO.UnmanagedMemoryStream.dll
CsWinUiDesktopInstancing\System.Linq.dll
CsWinUiDesktopInstancing\System.Linq.Expressions.dll
CsWinUiDesktopInstancing\System.Linq.Parallel.dll
CsWinUiDesktopInstancing\System.Linq.Queryable.dll
CsWinUiDesktopInstancing\System.Memory.dll
CsWinUiDesktopInstancing\System.Net.dll
CsWinUiDesktopInstancing\System.Net.Http.dll
CsWinUiDesktopInstancing\System.Net.Http.Json.dll
CsWinUiDesktopInstancing\System.Net.HttpListener.dll
CsWinUiDesktopInstancing\System.Net.Mail.dll
CsWinUiDesktopInstancing\System.Net.NameResolution.dll
CsWinUiDesktopInstancing\System.Net.NetworkInformation.dll
CsWinUiDesktopInstancing\System.Net.Ping.dll
CsWinUiDesktopInstancing\System.Net.Primitives.dll
CsWinUiDesktopInstancing\System.Net.Quic.dll
CsWinUiDesktopInstancing\System.Net.Requests.dll
CsWinUiDesktopInstancing\System.Net.Security.dll
CsWinUiDesktopInstancing\System.Net.ServicePoint.dll
CsWinUiDesktopInstancing\System.Net.Sockets.dll
CsWinUiDesktopInstancing\System.Net.WebClient.dll
CsWinUiDesktopInstancing\System.Net.WebHeaderCollection.dll
CsWinUiDesktopInstancing\System.Net.WebProxy.dll
CsWinUiDesktopInstancing\System.Net.WebSockets.Client.dll
CsWinUiDesktopInstancing\System.Net.WebSockets.dll
CsWinUiDesktopInstancing\System.Numerics.dll
CsWinUiDesktopInstancing\System.Numerics.Vectors.dll
CsWinUiDesktopInstancing\System.ObjectModel.dll
CsWinUiDesktopInstancing\System.Private.CoreLib.dll
CsWinUiDesktopInstancing\System.Private.DataContractSerialization.dll
CsWinUiDesktopInstancing\System.Private.Uri.dll
CsWinUiDesktopInstancing\System.Private.Xml.dll
CsWinUiDesktopInstancing\System.Private.Xml.Linq.dll
CsWinUiDesktopInstancing\System.Reflection.DispatchProxy.dll
CsWinUiDesktopInstancing\System.Reflection.dll
CsWinUiDesktopInstancing\System.Reflection.Emit.dll
CsWinUiDesktopInstancing\System.Reflection.Emit.ILGeneration.dll
CsWinUiDesktopInstancing\System.Reflection.Emit.Lightweight.dll
CsWinUiDesktopInstancing\System.Reflection.Extensions.dll
CsWinUiDesktopInstancing\System.Reflection.Metadata.dll
CsWinUiDesktopInstancing\System.Reflection.Primitives.dll
CsWinUiDesktopInstancing\System.Reflection.TypeExtensions.dll
CsWinUiDesktopInstancing\System.Resources.Reader.dll
CsWinUiDesktopInstancing\System.Resources.ResourceManager.dll
CsWinUiDesktopInstancing\System.Resources.Writer.dll
CsWinUiDesktopInstancing\System.Runtime.CompilerServices.Unsafe.dll
CsWinUiDesktopInstancing\System.Runtime.CompilerServices.VisualC.dll
CsWinUiDesktopInstancing\System.Runtime.dll
CsWinUiDesktopInstancing\System.Runtime.Extensions.dll
CsWinUiDesktopInstancing\System.Runtime.Handles.dll
CsWinUiDesktopInstancing\System.Runtime.InteropServices.dll
CsWinUiDesktopInstancing\System.Runtime.InteropServices.RuntimeInformation.dll
CsWinUiDesktopInstancing\System.Runtime.Intrinsics.dll
CsWinUiDesktopInstancing\System.Runtime.Loader.dll
CsWinUiDesktopInstancing\System.Runtime.Numerics.dll
CsWinUiDesktopInstancing\System.Runtime.Serialization.dll
CsWinUiDesktopInstancing\System.Runtime.Serialization.Formatters.dll
CsWinUiDesktopInstancing\System.Runtime.Serialization.Json.dll
CsWinUiDesktopInstancing\System.Runtime.Serialization.Primitives.dll
CsWinUiDesktopInstancing\System.Runtime.Serialization.Xml.dll
CsWinUiDesktopInstancing\System.Security.AccessControl.dll
CsWinUiDesktopInstancing\System.Security.Claims.dll
CsWinUiDesktopInstancing\System.Security.Cryptography.Algorithms.dll
CsWinUiDesktopInstancing\System.Security.Cryptography.Cng.dll
CsWinUiDesktopInstancing\System.Security.Cryptography.Csp.dll
CsWinUiDesktopInstancing\System.Security.Cryptography.Encoding.dll
CsWinUiDesktopInstancing\System.Security.Cryptography.OpenSsl.dll
CsWinUiDesktopInstancing\System.Security.Cryptography.Primitives.dll
CsWinUiDesktopInstancing\System.Security.Cryptography.X509Certificates.dll
CsWinUiDesktopInstancing\System.Security.dll
CsWinUiDesktopInstancing\System.Security.Principal.dll
CsWinUiDesktopInstancing\System.Security.Principal.Windows.dll
CsWinUiDesktopInstancing\System.Security.SecureString.dll
CsWinUiDesktopInstancing\System.ServiceModel.Web.dll
CsWinUiDesktopInstancing\System.ServiceProcess.dll
CsWinUiDesktopInstancing\System.Text.Encoding.CodePages.dll
CsWinUiDesktopInstancing\System.Text.Encoding.dll
CsWinUiDesktopInstancing\System.Text.Encoding.Extensions.dll
CsWinUiDesktopInstancing\System.Text.Encodings.Web.dll
CsWinUiDesktopInstancing\System.Text.Json.dll
CsWinUiDesktopInstancing\System.Text.RegularExpressions.dll
CsWinUiDesktopInstancing\System.Threading.Channels.dll
CsWinUiDesktopInstancing\System.Threading.dll
CsWinUiDesktopInstancing\System.Threading.Overlapped.dll
CsWinUiDesktopInstancing\System.Threading.Tasks.Dataflow.dll
CsWinUiDesktopInstancing\System.Threading.Tasks.dll
CsWinUiDesktopInstancing\System.Threading.Tasks.Extensions.dll
CsWinUiDesktopInstancing\System.Threading.Tasks.Parallel.dll
CsWinUiDesktopInstancing\System.Threading.Thread.dll
CsWinUiDesktopInstancing\System.Threading.ThreadPool.dll
CsWinUiDesktopInstancing\System.Threading.Timer.dll
CsWinUiDesktopInstancing\System.Transactions.dll
CsWinUiDesktopInstancing\System.Transactions.Local.dll
CsWinUiDesktopInstancing\System.ValueTuple.dll
CsWinUiDesktopInstancing\System.Web.dll
CsWinUiDesktopInstancing\System.Web.HttpUtility.dll
CsWinUiDesktopInstancing\System.Windows.dll
CsWinUiDesktopInstancing\System.Xml.dll
CsWinUiDesktopInstancing\System.Xml.Linq.dll
CsWinUiDesktopInstancing\System.Xml.ReaderWriter.dll
CsWinUiDesktopInstancing\System.Xml.Serialization.dll
CsWinUiDesktopInstancing\System.Xml.XDocument.dll
CsWinUiDesktopInstancing\System.Xml.XmlDocument.dll
CsWinUiDesktopInstancing\System.Xml.XmlSerializer.dll
CsWinUiDesktopInstancing\System.Xml.XPath.dll
CsWinUiDesktopInstancing\System.Xml.XPath.XDocument.dll
CsWinUiDesktopInstancing\ucrtbase.dll
CsWinUiDesktopInstancing\WindowsBase.dll
CsWinUiDesktopInstancing\WinRT.Runtime.dll
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
MainWindow.xbf
Microsoft.UI.Text.winmd
Microsoft.UI.Xaml.winmd
Microsoft.Web.WebView2.Core.winmd
ucrtbased.dll
